VITE_SUPABASE_PROJECT_ID="cgmnlpyetcwwxzorlhyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbW5scHlldGN3d3h6b3JsaHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzc3MzYsImV4cCI6MjA3Mjg1MzczNn0.4r-usrn9KHosrFEp6DJDFJSNkI5VGJ1iUBM28VUeAyA"
VITE_SUPABASE_URL="https://cgmnlpyetcwwxzorlhyt.supabase.co"
